#db configuration

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_api
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000
